# Specifies environment variables for the server.
# These are debug variables -- change for production.

export LIFTERS_CSV="../build/lifters.csv"
export MEETS_CSV="../build/meets.csv"
export ENTRIES_CSV="../build/entries.csv"

export STATICDIR="client/build"
