# Specifies environment variables for the server.
# These are debug variables -- change for production.

export ROCKET_ENV="development"
export DATABASE_PATH="../build/openpowerlifting.sqlite3"

export LIFTERS_CSV="../build/lifters.csv"
export MEETS_CSV="../build/meets.csv"
export ENTRIES_CSV="../build/openpowerlifting.csv"
